# This is the main configuration file for the application.
# ~~~~~


# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="X234523:Nssfgs+d-RyK^9r35234W`l9^x8Rk:iZXGOp?Ydfgjkln45KR%T^dl,gGxfdoF:YmKb]"

# The application languages
# ~~~~~

application.langs="en"


datasources {
	"company_name_clean"  {
		id = "id"
		text = "base_company_names_company_name"
		table = "webexport_Company"
		order = "order_package_package_level DESC, base_company_names_company_name ASC"
		conditions = "( order_package_package_level >= 0 )"
		modified = ["modified","created"]
		clean_text = true
		update_interval = 3600 
		full_update_interval = 172800
	}
	"product_name" {
		id = "id"
		text = "CONCAT_WS(' ', heading_name_deu, heading_name_dut, heading_name_eng, heading_name_fre)"
		table = "product_names"
		modified = ["modified","created"]
		clean_text = true
		update_interval = 3600
		full_update_interval = 172800		
	}
#	"test" {
#		id = "id"
#		text = "name"
#		table = "searches"
#		clean_text = true
#	}

}

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=global.Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=com.mysql.jdbc.Driver
db.default.acquireRetryAttempts=100
db.default.testOnBorrow=true
db.default.maxConnectionAge=60 minutes
db.default.idleMaxAge=5 minute

db.default.url="jdbc:mysql://localhost/mrsilat_dev_abc_d?autoReconnect=true&interactiveClient=true"
db.default.user=root
db.default.password=123456

#db.default.url="jdbc:mysql://dev-abc-d.cpy72v5dwszg.eu-west-1.rds.amazonaws.com/kompass_abcdirect?autoReconnect=true&interactiveClient=true"
#db.default.url="jdbc:mysql://abc-d.cpy72v5dwszg.eu-west-1.rds.amazonaws.com/kompass_abcdirect?autoReconnect=true&interactiveClient=true"
#db.default.url="jdbc:mysql://abc-d-new.cpy72v5dwszg.eu-west-1.rds.amazonaws.com/kompass_abcdirect?autoReconnect=true&interactiveClient=true"
#db.default.user=kompass
#db.default.password=JCYKe6v5xOtf


# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

